<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppClient" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBYEAAEAIABAAgAAADQAAAAAAAAIACA4YAAiQAgAkQY=</HashCode>
      <FileName>AppClient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginScreen" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAQAAAAAAAIgAAAAIAACAAAAFQgAAAAAEAAAEAAAA=</HashCode>
      <FileName>LoginScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuScreen" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAABAAAAAgAAAAQAAAAAAgBQgAAAAAEAAAACAAA=</HashCode>
      <FileName>MenuScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScreen" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QERRABSAIACCI4CAgIYMAAAACABQgAAAAAEAAQQgBcA=</HashCode>
      <FileName>GameScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RendererList" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAEAAAAEAAAAQAgEAABgAACBAAAAAAAAAJAABAAAQ=</HashCode>
      <FileName>RendererList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SreenType" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAABAAgAAAACAAA=</HashCode>
      <FileName>AppClient.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>